#BlueJ package file
dependency1.from=Menu
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=FriendRequest
dependency10.to=FriendsException
dependency10.type=UsesDependency
dependency11.from=FriendRequest
dependency11.to=Network
dependency11.type=UsesDependency
dependency12.from=Message
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=User
dependency13.to=FriendRequest
dependency13.type=UsesDependency
dependency14.from=User
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=User
dependency15.to=Message
dependency15.type=UsesDependency
dependency16.from=User
dependency16.to=SelfException
dependency16.type=UsesDependency
dependency17.from=User
dependency17.to=FriendsException
dependency17.type=UsesDependency
dependency18.from=User
dependency18.to=NonFriendException
dependency18.type=UsesDependency
dependency19.from=User
dependency19.to=AlreadyLikedException
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=User
dependency20.to=Network
dependency20.type=UsesDependency
dependency21.from=SocialNetwork
dependency21.to=NonFriendException
dependency21.type=UsesDependency
dependency22.from=SocialNetwork
dependency22.to=FriendsException
dependency22.type=UsesDependency
dependency23.from=SocialNetwork
dependency23.to=SelfException
dependency23.type=UsesDependency
dependency24.from=SocialNetwork
dependency24.to=AlreadyLikedException
dependency24.type=UsesDependency
dependency25.from=SocialNetwork
dependency25.to=User
dependency25.type=UsesDependency
dependency26.from=SocialNetwork
dependency26.to=FriendRequest
dependency26.type=UsesDependency
dependency27.from=SocialNetwork
dependency27.to=Network
dependency27.type=UsesDependency
dependency28.from=SocialNetwork
dependency28.to=Menu
dependency28.type=UsesDependency
dependency3.from=Menu
dependency3.to=FriendRequest
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Network
dependency4.type=UsesDependency
dependency5.from=Network
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Wall
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Wall
dependency7.to=Message
dependency7.type=UsesDependency
dependency8.from=FriendRequest
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=FriendRequest
dependency9.to=SelfException
dependency9.type=UsesDependency
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=618
package.editor.x=274
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=28
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FriendsException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=10
target10.height=50
target10.name=FriendRequest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=540
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=690
target2.height=50
target2.name=NonFriendException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=230
target2.y=90
target3.height=50
target3.name=SelfException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=190
target4.height=50
target4.name=AlreadyLikedException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=350
target4.y=630
target5.height=50
target5.name=User
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=300
target6.height=50
target6.name=Wall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=740
target7.height=50
target7.name=Message
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=470
target8.height=50
target8.name=Network
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=120
target9.height=50
target9.name=SocialNetwork
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=320
