#BlueJ class context
comment0.params=email\ first\ last
comment0.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=Wall\ getUserWall()
comment10.params=messageToReply\ reply
comment10.target=void\ reply(Message,\ java.lang.String)
comment11.params=message
comment11.target=void\ like(Message)
comment12.params=
comment12.target=User[]\ getFriends()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=other
comment14.target=boolean\ equals(User)
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.util.ArrayList\ getFriendRequests()
comment6.params=to
comment6.target=void\ sendFR(User)
comment7.params=r\ what
comment7.target=void\ respondeFR(int,\ boolean)
comment8.params=user
comment8.target=void\ removeFromFriends(User)
comment9.params=to\ post
comment9.target=boolean\ post(User,\ java.lang.String)
numComments=15
